{"meta":{"username":"overture8","repositoryName":"hubpress.io","branch":"gh-pages"},"site":{"title":"Notions","description":"<strong>Hi, I'm Phil</strong>, a Javascript and Ruby developer. Founder of Handink and working for the amazing folks at Rumble Labs. I write and document some Ruby Algorithms and Structures. Check out my Résumé.","logo":"http://postachio-images.s3-website-us-east-1.amazonaws.com/287a12f2c81296f17e9dd1211c74bf55/avatar.jpg","url":"https://overture8.github.io/hubpress.io"},"socialnetwork":{"email":"phil.mcclure@gmail.com","twitter":"https://twitter.com/overture8","github":"github.com/overture8"},"theme":{"name":"Uno","url":"https://overture8.github.io/hubpress.io/themes/Uno"}}